spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=9003
server.servlet.context-path=/address-service
spring.application.name=address-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/