spring.datasource.url=jdbc:postgresql://localhost:5432/department
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=9005
server.servlet.context-path=/department-api
spring.application.name=department-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
