spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=9006
server.servlet.context-path=/user-service
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
